/** @mainpage libfreenect2 API Reference

@tableofcontents

@section intro Introduction

%libfreenect2 is an open source driver for Kinect for Windows v2 devices,
exclusively optimized for **macOS** with native **Apple Silicon** support.

This documentation is designed for macOS application developers who want to extract
and use depth and color images from Kinect v2 for further processing on Mac systems.

Additional questions and comments can be posted to [GitHub issues](https://github.com/RESMP-DEV/libfreenect2/issues).

@section macos_overview macOS Overview

This fork of libfreenect2 is specifically designed and tested for macOS, providing:

- **Native Apple Silicon Support**: Optimized for M1, M2, M3, and M4 processors
- **Metal Compute Pipeline**: Hardware-accelerated depth processing using Metal shaders
- **Universal Binaries**: Single build works on both Apple Silicon and Intel Macs
- **macOS Framework**: Easy integration with Xcode projects and Swift
- **VideoToolbox Integration**: Hardware-accelerated color image decoding

@section features Features

- Color image processing (VideoToolbox hardware acceleration, TurboJPEG fallback)
- IR and depth image processing with multiple pipeline options
- Registration of color and depth images
- **Apple Metal compute pipeline** for best performance on Apple Silicon
- OpenCL pipeline (runs via Metal translation on Apple Silicon)
- OpenGL pipeline (legacy support for older Intel Macs)
- CPU fallback pipeline (always available)
- Native macOS Framework packaging for easy Xcode integration

@subsection issues Known Limitations

| Feature | Status | Notes |
|---------|--------|-------|
| Audio | ⚠️ Partial | Raw USB audio accessible, no directional audio processing |
| Firmware upload | ❌ Not supported | Use Windows PC for firmware updates |
| Multiple Kinects | ✅ Supported | Requires separate USB 3.0 controllers |
| Metal compute | ✅ Supported | Native on Apple Silicon, available on Metal-capable Intel |

@section getting_started Getting Started

@subsection requirements System Requirements

| Requirement | Minimum | Recommended |
|-------------|---------|-------------|
| macOS | 11.0 (Big Sur) | 14.0 (Sonoma) or newer |
| USB | 3.0 port | Direct connection (no hubs) |
| Processor | Intel (2015+) | Apple Silicon (M1/M2/M3/M4) |
| Build tools | Xcode Command Line Tools | Latest Xcode |

@subsection quick_install Quick Install

Install dependencies using Homebrew:

@code{.bash}
# Install required dependencies
brew install libusb glfw jpeg-turbo cmake

# Clone the repository
git clone https://github.com/RESMP-DEV/libfreenect2.git
cd libfreenect2

# Build
mkdir build && cd build
cmake ..
make -j$(sysctl -n hw.ncpu)
sudo make install
@endcode

@subsection pipeline_selection Pipeline Selection Guide

Choosing the right pipeline for your hardware:

| Hardware | Recommended | Alternative | Avoid |
|----------|-------------|-------------|-------|
| Apple Silicon (M1-M4) | **Metal** | OpenCL | OpenGL |
| Intel Mac (2018+) | OpenCL | Metal* | OpenGL |
| Intel Mac (older) | OpenCL | OpenGL | - |
| All Macs | CPU (fallback) | - | - |

*Metal support on Intel requires macOS 11+ with Metal-capable GPU

**Explicitly select a pipeline in C++:**

@code{.cpp}
// For Apple Silicon - best performance
libfreenect2::MetalPacketPipeline* pipeline = 
    new libfreenect2::MetalPacketPipeline();
dev = freenect2.openDevice(serial, pipeline);
@endcode

**Or via environment variable:**
@code{.bash}
export LIBFREENECT2_PIPELINE=metal
./Protonect
@endcode

@subsection framework_install Framework Installation

Build as a native macOS Framework for easy Xcode integration:

@code{.bash}
cmake .. -DBUILD_FRAMEWORK=ON
make -j$(sysctl -n hw.ncpu)
# Framework will be at: build/lib/freenect2.framework
@endcode

**Using in your Swift project:**

@code{.swift}
import freenect2

let freenect2 = Freenect2()
let count = freenect2.enumerateDevices()
if count > 0 {
    let serial = freenect2.getDeviceSerialNumber(0)
    // Open device with Metal pipeline
    let pipeline = MetalPacketPipeline()
    let device = freenect2.openDevice(serial, pipeline)
}
@endcode

@section apple_silicon Apple Silicon Guide

@subsection quickstart_apple_silicon Quick Start for Apple Silicon

Get up and running on M1/M2/M3/M4 Macs in minutes:

@code{.bash}
# 1. Install dependencies via Homebrew
brew install libusb glfw jpeg-turbo cmake

# 2. Clone the repository
git clone https://github.com/RESMP-DEV/libfreenect2.git
cd libfreenect2

# 3. Build with Metal support (enabled by default on Apple Silicon)
mkdir build && cd build
cmake ..
make -j$(sysctl -n hw.ncpu)

# 4. Run with Metal pipeline
./Protonect metal
@endcode

@subsection architecture Universal Binary Support

By default, builds on Apple Silicon produce universal binaries (arm64 + x86_64).
Override if needed:

@code{.bash}
# Apple Silicon native only (best performance)
cmake .. -DCMAKE_OSX_ARCHITECTURES=arm64

# Intel only (for distribution to Intel Macs)
cmake .. -DCMAKE_OSX_ARCHITECTURES=x86_64

# Universal (default on Apple Silicon)
cmake .. -DCMAKE_OSX_ARCHITECTURES="arm64;x86_64"
@endcode

@subsection rosetta_warning Avoid Rosetta 2

Running under Rosetta 2 emulation significantly reduces performance and may
cause Metal pipeline failures.

**Check your architecture:**
@code{.bash}
arch  # Should print: arm64
@endcode

**If it prints `i386`:**
- Right-click Terminal.app → Get Info → Uncheck "Open using Rosetta"
- Or explicitly run: `arch -arm64 ./Protonect`

@subsection metal_optimization Metal Pipeline Optimization

For optimal performance on Apple Silicon, always use the Metal pipeline:

**Benefits of Metal on Apple Silicon:**
- **Zero-copy memory**: Unified memory architecture eliminates GPU→CPU copies
- **Native compute**: Direct Metal Performance Shaders integration
- **Optimized threadgroups**: Compute kernels tuned for Apple GPU core counts
- **Lower latency**: ~5-10ms savings per frame vs OpenCL
- **Better power efficiency**: Reduced battery usage on MacBooks

**Performance Comparison (M1 MacBook Pro, 512x424 depth):**
| Pipeline | Frame Rate | Latency | Power |
|----------|------------|---------|-------|
| **Metal** | ~30 fps | ~16ms | Low |
| OpenCL | ~25 fps | ~20ms | Medium |
| OpenGL | ~20 fps | ~25ms | Medium |
| CPU | ~15 fps | ~33ms | High |

**Code example:**
@code{.cpp}
#include <libfreenect2/packet_pipeline.h>

// Create Metal pipeline with default device
auto* pipeline = new libfreenect2::MetalPacketPipeline();

// Open device
auto* dev = freenect2.openDevice(serial, pipeline);

// Start streaming
dev->start();
@endcode

**Environment variable method:**
@code{.bash}
# Set globally in ~/.zshrc
export LIBFREENECT2_PIPELINE=metal

# Or per-command
LIBFREENECT2_PIPELINE=metal ./Protonect
@endcode

@subsection opencl_note About OpenCL on Apple Silicon

Apple's OpenCL implementation on Apple Silicon automatically translates to Metal
behind the scenes. You may see deprecation warnings like:
@code
warning: 'OpenCL' is deprecated: first deprecated in macOS 10.14
@endcode

While functional, this translation layer adds overhead. **Recommendation**: Use
the Metal pipeline directly for 20-30% better performance and no warnings.

@section env_vars Environment Variables

Control runtime behavior with these environment variables:

| Variable | Values | Description |
|----------|--------|-------------|
| `LIBFREENECT2_LOGGER_LEVEL` | Debug, Info, Warning, Error | Logging verbosity |
| `LIBFREENECT2_PIPELINE` | metal, opencl, opengl, cpu | Default pipeline selection |
| `LIBFREENECT2_RGB_TRANSFER_SIZE` | Integer (bytes) | RGB USB transfer size |
| `LIBFREENECT2_RGB_TRANSFERS` | Integer | Number of RGB transfers |
| `LIBFREENECT2_IR_PACKETS` | Integer | IR packet buffer size |
| `LIBFREENECT2_IR_TRANSFERS` | Integer | Number of IR transfers |

@section walkthrough API Walkthrough

Complete example: See `examples/Protonect.cpp`

@subsection headers Headers

@snippet Protonect.cpp headers

@subsection logging Logging Setup

@snippet Protonect.cpp logging

Custom logger example:

@snippet Protonect.cpp logger

Apply custom logger:

@snippet Protonect.cpp file logging

@subsection discover Device Discovery

@snippet Protonect.cpp context

Enumerate devices before any other device operations:

@snippet Protonect.cpp discovery

Select a specific pipeline:

@snippet Protonect.cpp pipeline

@subsection configure Device Configuration

Open device by serial number:

@snippet Protonect.cpp open

Attach frame listeners:

@snippet Protonect.cpp listeners

@subsection start Starting the Device

@snippet Protonect.cpp start

Setup registration (optional):

@snippet Protonect.cpp registration setup

@subsection receive Receiving Frames

@snippet Protonect.cpp loop start

Perform registration:

@snippet Protonect.cpp registration

Release frame when done:

@snippet Protonect.cpp loop end

@subsection stop Stopping the Device

@snippet Protonect.cpp stop

@subsection pause Pausing

You can pause/resume the device:

@snippet Protonect.cpp pause

@section troubleshooting Troubleshooting

See @subpage troubleshooting_macos "macOS Troubleshooting Guide" for detailed macOS-specific troubleshooting.

Common issues and solutions:

| Issue | Solution |
|-------|----------|
| **"failed to claim interface"** | Unplug and replug Kinect; check for other apps using device |
| **"max iso packet size too small"** | Use direct USB 3.0 connection, no hubs |
| **Metal not available** | Ensure macOS 11+ and build with `-DENABLE_METAL=ON` |
| **OpenCL deprecation warnings** | Expected on Apple Silicon; use Metal pipeline instead |
| **CMake can't find libusb** | `brew install libusb` or specify `-DLIBUSB_1_INCLUDE_DIR=/opt/homebrew/include` |
| **Build fails on Apple Silicon** | Use `-DCMAKE_OSX_ARCHITECTURES=arm64` for native build |

@section examples Examples

libfreenect2 includes several example applications demonstrating usage on macOS:

@subsection protonect_example Protonect (C++)

The main example application showing all pipeline types:

@code{.bash}
# Build examples (enabled by default)
mkdir build && cd build
cmake ..
make

# Run with Metal pipeline (recommended for Apple Silicon)
./Protonect metal

# Or use default pipeline selection
./Protonect

# List available devices
./Protonect --list
@endcode

See `examples/Protonect.cpp` for the full source code.

@subsection swiftui_example SwiftUI Example (macOS Native)

A native macOS SwiftUI application demonstrating modern macOS integration:

@code{.bash}
# Open the SwiftUI example in Xcode
open examples/SwiftUI/KinectViewer.xcodeproj
@endcode

Features:
- Native SwiftUI interface
- Metal pipeline integration via bridging
- Real-time depth visualization
- Camera controls

@subsection framework_example Framework Integration

Example of using libfreenect2 as a macOS Framework:

@code{.swift}
import freenect2

class KinectManager: ObservableObject {
    private var freenect2 = Freenect2()
    private var device: Freenect2Device?
    
    func start() {
        let count = freenect2.enumerateDevices()
        guard count > 0 else { return }
        
        let serial = freenect2.getDeviceSerialNumber(0)
        device = freenect2.openDevice(serial)
        // ... configure and start
    }
}
@endcode

@section additional Additional Resources

- **Main Repository**: https://github.com/RESMP-DEV/libfreenect2
- **Issue Tracker**: https://github.com/RESMP-DEV/libfreenect2/issues
- **Examples**: `examples/Protonect.cpp`, `examples/SwiftUI/`
- **Metal Pipeline**: @subpage metal_pipeline "Metal Pipeline Documentation"
- **macOS Troubleshooting**: @subpage troubleshooting_macos "macOS Troubleshooting Guide"

*/
